<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CharactesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Characteristic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-ht-aTi">
                        <rect key="frame" x="22" y="38" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9R1-iZ-6NR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write And Read And Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-qZ-Nor">
                        <rect key="frame" x="22" y="10" width="280" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Uba-D1-X95"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.79540687919463071" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mgs-qZ-Nor" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="2Xo-Au-eWJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Kf-ht-aTi" secondAttribute="trailing" constant="10" id="7Nm-n3-oCr"/>
                    <constraint firstItem="8Kf-ht-aTi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="PYC-pd-CGt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8Kf-ht-aTi" secondAttribute="bottom" constant="2" id="Pbr-TF-rW9"/>
                    <constraint firstItem="Mgs-qZ-Nor" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="Ruc-lw-upO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mgs-qZ-Nor" secondAttribute="trailing" constant="10" id="xBy-I9-SNh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="jurisdiction" destination="Mgs-qZ-Nor" id="4qG-hr-ZEJ"/>
                <outlet property="name" destination="8Kf-ht-aTi" id="BDi-jL-djM"/>
            </connections>
            <point key="canvasLocation" x="340" y="460"/>
        </tableViewCell>
    </objects>
</document>
