<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="PhripheralTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="352" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="352" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTC BS 92DAAF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-8a-RLm">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-92dBM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-6W-ahq">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrV-bd-d9i">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Service Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97e-gX-4h9">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-dy-XQg">
                        <color key="backgroundColor" red="0.84396435312813312" green="0.84396435312813312" blue="0.84396435312813312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="nWk-9A-oHM"/>
                            <constraint firstAttribute="height" constant="40" id="rG4-jX-sNa"/>
                        </constraints>
                        <state key="normal" image="pullDown"/>
                        <state key="selected" image="pullUp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="tUN-dy-XQg" secondAttribute="trailing" constant="9" id="3eK-vT-UfV"/>
                    <constraint firstItem="xrV-bd-d9i" firstAttribute="top" secondItem="97e-gX-4h9" secondAttribute="bottom" constant="8" id="Aid-JF-ZpC"/>
                    <constraint firstItem="97e-gX-4h9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="R1O-aD-HOL"/>
                    <constraint firstItem="97e-gX-4h9" firstAttribute="top" secondItem="3y4-6W-ahq" secondAttribute="bottom" constant="3" id="ZBP-hz-PnY"/>
                    <constraint firstItem="3y4-6W-ahq" firstAttribute="top" secondItem="Rn9-8a-RLm" secondAttribute="bottom" constant="6" id="ZOU-SN-n3a"/>
                    <constraint firstItem="3y4-6W-ahq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="a8S-pp-XKc"/>
                    <constraint firstItem="tUN-dy-XQg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="ky4-YO-gCo"/>
                    <constraint firstItem="Rn9-8a-RLm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="mHu-gn-LgX"/>
                    <constraint firstItem="Rn9-8a-RLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="sWL-b0-PQt"/>
                    <constraint firstItem="xrV-bd-d9i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="w0t-3v-LVA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="RSSI" destination="3y4-6W-ahq" id="ibG-Fo-Jh8"/>
                <outlet property="UUIDString" destination="xrV-bd-d9i" id="ZvM-X4-KZh"/>
                <outlet property="name" destination="Rn9-8a-RLm" id="9X5-SW-dUS"/>
                <outlet property="pullDownButton" destination="tUN-dy-XQg" id="JHD-9D-oF4"/>
                <outlet property="serviceCount" destination="97e-gX-4h9" id="VE1-uA-NT9"/>
            </connections>
            <point key="canvasLocation" x="8" y="-6.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pullDown" width="30" height="30"/>
        <image name="pullUp" width="30" height="30"/>
    </resources>
</document>
